<html dir="ltr" class="" lang="EN">
<head>
<title>The Archon Philosopher</title>

<link rel="icon" type="image/png" href="./archonphilosopherhomepagefiles/archon_philosopher_favicon.png">

<link rel="stylesheet" href="./archonphilosopherhomepagefiles/design.css">







<style>

body {
margin-left: 2%;
}

.sigil {
font-size: 2.125em;  
color: #0F0700; 
text-shadow: 2px 2px 4px #444444;
 width: 160px;
 valign: top;
padding-left: 3%;
}

.sigil2 {
font-size: 1.725em;  
color: #0F0700; 
text-shadow: 2px 2px 4px #444444;
padding-left: 55px;
}

.sigil3 {
font-size: 0.925em;  
color: #0F0700; 
text-shadow: 2px 2px 4px #444444;
}

.name {
font-size: 1.125em;  
color: #0F0700; 
text-shadow: 2px 2px 4px #444444;
vertical-align: text-top;
width: 160px;
margin: auto;
font-weight: bold;
text-align: left;
}

.col1 {
width: 140px;
}

.col2 {
width: 5px;
}
.col4 {
width: 5px;
}
.contenth1 {
}
.content {
font-size: 0.825em;  
color: #0F0700; 
text-shadow: 0px 2px 4px #444444;
}

.col6 {
width: 5px;
}
.colimage {
width: 160px;
}
.col8 {
width: 5px;
}
.col9 {
width: 140px;
}

figurel {
  float: left;
pointer-events: none;
  border: thin silver solid;
  margin: 0.5em;
  padding: 0.5em;
}

figurela {
  float: left;
pointer-events: auto;
  border: thin silver solid;
  margin: 0.5em;
  padding: 0.5em;
}

figurer {
  float: right;
  border: thin silver solid;
  margin: 0.5em;
  padding: 0.5em;
pointer-events: none;
}

img:hover {
  box-shadow: 0 0 44px 44px rgba(155, 140, 155, 0.2);
}

img {
display: block;
  margin-left: auto;
  margin-right: auto;

  }

.headerimage {
 pointer-events: none;
opacity: 0.7;
padding-bottom: 25px;

}

.leftsi debarimage  {
 pointer-events: none;
 opacity: 0.3;
 position: fixed;
   left: 85px;
   top: 225px;
}


a  {
  color: green;
text-shadow: 0px 2px 6px #444444;
text-decoration: none;
}


a:link {
  color: red;
text-shadow: 0px 3px 8px #444444;
text-decoration: none;
}

a:visited {
 color: #708090;
text-shadow: 0px 1px 4px #999999;
text-decoration: none;
}

a:hover {
color: #FFFFFF;
background-color: #000000;
padding: 0px;
border-left: 0px solid #000000;
border-top: 0px solid #000000;
border-right: 0px solid #000000;
border-bottom: 0px solid #000000;
padding-bottom: 0;
}

.headertable {
border: 6px solid #111111;
background-color: rgba(19, 19, 70, 0.1); 
border-spacing: 30px;
 box-shadow: 0 4px 4px 4px rgba(15, 14, 15, 0.2);
width: 20%;
position: absolute;
  left: 5px;
  top: 105px;
}
.headertabletd  {
border: 1px solid #111111;
text-align: justify;
padding-left: 8px;
padding-right: 8px;
padding-top: 28px;
vertical-align: baseline;
height: 40px;
color: black;
}

.opaqueimage  {
background-image: url("./archonphilosopherhomepagefiles/AtensSun10small.png");
background-size: contain;
background-repeat: no-repeat;
opacity: 0.9;
}



.headeralphabet {
border: 6px solid #111111;
background-color: rgba(19, 19, 70, 0.1); 
width: 99%;
border-spacing: 24px 24px;
 box-shadow: 0 4px 4px 4px rgba(15, 14, 15, 0.2);
position: absolute;
  left: 5px;
  top: 2px;
}

.headeralphabettd  {

border: 1px solid #111111;
text-align: justify;
padding-right: 8px;
padding-top: 14px;
padding-bottom: 14px;
vertical-align: text-top;
color: black;
width: auto;
}

.esoteric {
border: 1px solid #444444;
background-color: white; 
width: 34%;
border-spacing: 4px;
 box-shadow: 0 4px 4px 4px rgba(15, 14, 15, 0.2);
position: absolute;
  left: 65%;
  top: 125px;
}





h1 {
width: 55%;
margin: auto;
font-family: Arial, Helvetica, sans-serif;
font-size: 2.125em;  
padding-bottom: 15px;
text-shadow: 2px 2px 4px #444444;
}

h2 {
width: 55%;
margin: auto;
font-family: Arial, Helvetica, sans-serif;
font-size: 1.225em;  
padding-bottom: 15px;
color: black;
text-shadow: 2px 2px 4px #444444;
}




hr {
 box-shadow: 0 4px 4px 4px rgba(15, 14, 15, 0.2);
width: 286px;
margin-top: 20px;
margin-bottom: 0px;
}

.large {
font-size: 1.825em;  
color: #0F0F0F; 
}
.indent       {
padding-left: 122px;
}
.indent::after {
       content: '\a';
       white-space: pre;
   }


ul {
  list-style-image: url('archonphilosopherhomepagefiles/liimage.png');
}



table {
border: 0px solid #111111;
}


td {
padding-left: 8px;
padding-right: 8px;
padding-top: 6px;

}


p.copyright{
padding-top: 20em;
color:#666666; 
font-size:10px;
text-align: left;
}


div.absolute {
  position: absolute;
  top: 80px;
  left: 50;
  width: 152px;
  height: 242px;
  border: 3px solid #6C333F;
}

</style>


</head>
<body>


<div class="absolute"><a href="https://www.amazon.com/Procession-Sentience-coherent-non-magical-metaphysics-ebook/dp/B0CC2ZL2ST/ref=sr_1_1?crid=3NGDU3YZ54TZQ&keywords=the+procession+of+sentience&qid=1689833991&sprefix=the+procession+of+sentience%2Caps%2C417&sr=8-1">
<img class="frontcover" src="./archonphilosopherhomepagefiles/ProcessionofSentience.png" width="150" height="240"></a>
</div>




<table style="margin: auto;">
<tbody><tr>
<td style="width: 40%;"></td>
<td style="width: 20%;">
<img class="headerimage" src="./archonphilosopherhomepagefiles/AtensSun5.png" width="200" height="100"></td>



<td>
<svg style="margin-left: 70%;" height="220" width="160">
  <text x="25" y="40" fill="red" transform="rotate(30 20,40)">How is it that there is</text>
</svg></td>

<td>
<svg style="margin-left: 31%;" height="240" width="210">
  <text x="30" y="40" fill="red" transform="rotate(30 20,40)"> something rather than nothing?</text>
</svg></td>

</tr></tbody></table>





<table style="margin: auto; width: 100%;">
<tbody><tr>
<td>
<h1>Archon Philosopher Andrew K Twohig</h1> 
<h2>Coherent Metaphysics for the 21st Century</h2></td> 
</tbody></table>



<table>
<tbody>
<tr><td>
<div class="sigil2">Universal Structure</div></td></tr>
<tr>
<td class="sigil3">
<a href="./finalpapers/amulticonsciousnessuniverse.pdf">A Multi-Consciousness Universe</a> &nbsp; &nbsp; | &nbsp; &nbsp; 
<a href="./finalpapers/lawsofphysicalnature.pdf">Laws of Physical Nature</a>&nbsp; &nbsp; | &nbsp; &nbsp;  
<ahref="newconceptoftruth.htm">Field of Experience</a>&nbsp; &nbsp; | &nbsp; &nbsp;  
<ahref="unfinalizability.htm">Unfinalizability</a>&nbsp; &nbsp; | &nbsp; &nbsp;
<ahref="/planaorplanb.htm">Dyson-like Sphere and Type III Civilization</a> &nbsp; &nbsp; | &nbsp; &nbsp;   
<a href="./finalpapers/experiential-topology.pdf">Experiential Topology</a> 
</td></tr>

<tr><td>
<div class="sigil2">Metaphysical Coherence</div></td></tr>
<tr>
<td class="sigil3">
<a href="./finalpapers/magisteriumorchestra.pdf">The Magisterium Orchestra</a>&nbsp; &nbsp; |  &nbsp; &nbsp; 
<a href="./finalpapers/1999experiment.pdf">Delayed Choice Quantum Eraser</a>&nbsp; &nbsp; | &nbsp; &nbsp;
<a href="./finalpapers/TellingsandRetellings.pdf">Telling and Retelling</a>  &nbsp; &nbsp; | &nbsp; &nbsp;
<a href="./finalpapers/Outline_of_All_Science.pdf">Epistemology and Scientism</a> &nbsp; &nbsp; | &nbsp; &nbsp; 
<a href="./finalpapers/archonsangelsaliens.pdf">Archons = Angels = Aliens</a>  &nbsp; &nbsp; | &nbsp; &nbsp;
<a href="./finalpapers/ontologicaldisintegration.pdf">Ontological Disintegration</a>&nbsp; &nbsp; | &nbsp; &nbsp; 
<a href="./finalpapers/anewdefinitionoftruth.pdf">New Definition of Truth</a>
</td></tr>


<tr><td>
<div class="sigil2">Historical Connections</div></td></tr>
<tr>
<td class="sigil3">
<ahref="currentcrisis.htm">Plato and the Timaeus</a>&nbsp; &nbsp; | &nbsp; &nbsp;
<a href="./finalpapers/widerwesterncivilization.pdf">Wider Western Civilization</a> &nbsp; &nbsp; | &nbsp; &nbsp;
<ahref="neoplatonism.htm">Neoplatonism</b> </a>&nbsp; &nbsp; | &nbsp; &nbsp;
<a href="keyideas.html">Key Ideas</a>&nbsp; &nbsp; | &nbsp; &nbsp; 
<a href="./finalpapers/4esotericschools.pdf">The 4 Esoteric Schools</a>&nbsp; &nbsp; | &nbsp; &nbsp; 
<a href="./finalpapers/ThoseWhoLikelyKnew.pdf">Those Who Likely Knew</a> &nbsp; &nbsp; | &nbsp; &nbsp;
<a href="./finalpapers/Nonterrestrial Event List.pdf">Close Encounters Throughout History</a>
</td></tr>

<tr><td>
<div class="sigil2">Imminent Dangers</div></td></tr>
<tr>
<td class="sigil3">
<ahref="disclosure.htm">UAP Disclosure</a>&nbsp; &nbsp; | &nbsp; &nbsp;
<ahref="singularityofAI.htm">Singularity of Artificial Intelligence</a>&nbsp; &nbsp; | &nbsp; &nbsp;
<ahref="cargocult.htm">Danger of a Cargo Cult</a>&nbsp; &nbsp; | &nbsp; &nbsp;
<ahref="viralengineering.htm">Viral Engineering</a>&nbsp; &nbsp; | &nbsp; &nbsp;
<ahref="Quantum Computing.htm">Quantum Computing</a>&nbsp; &nbsp; | &nbsp; &nbsp;
<ahref="Delayed Choice Quantum Eraser.htm">Delayed Choice Quantum Eraser</a>&nbsp; &nbsp; | &nbsp; &nbsp; 
<ahref="flatearthandredshiftquantization.htm">Controlled Environment</a>&nbsp; &nbsp; | &nbsp; &nbsp;
</td></tr>
</tbody></table>

<div style="height: 5%;"></div>
<table>
<tbody>
<tr><td>
<a href="./finalpapers/dangersofdualism.pdf">Essential Essay by Adam McLean</a><BR>
<a href="./finalpapers/ThePhoenicianLetters.pdf">The Phoenician Letters</a>
</tbody></table>


<center>
<table style="margin: auto; width: 100%;">
<tbody><tr>
<td style="margin: auto; width: 40%;"><p class="copyright" >&nbsp;&nbsp;&nbsp;

Copyright (a-c) 2022 by Andrew Twohig, BCom, BA, MA, Archon Philosopher&nbsp;</p></td>

<td class="sigil3"><img class="headerimage" src="./archonphilosopherhomepagefiles/AtensSun5.png" width="200" height="100">
<center>
<a href="./Archon Philosopher Dictionary.html">Dictionary</a></center></td> 
<td style="width: 20%;"></td>
<TD width="200px">
<div class="_colorwheel3" tabindex="0">
</TD>
<td style="margin: auto; width: 10%;"></td>
</tbody></table>
</center>










</body></html>



