<html>
<head>


<title>ับ Sacred Geometry ับ</title>
<link rel="icon" type="image/png" href="./sacred_geometry_files/archon_philosopher_favicon.png">






<style>
body   {
background: url('sacred_geometry_files/labrinth4.jpg') no-repeat;
background-size: cover;
font-family: Arial;
color: white;
}
ul   {
margin: 0px;
padding: 0px;
list-style: none;
}

ul li  {
float: left; 
width: 200px;
height: 40px;
background-color: #888888;
opacity: 0.7;
line-height: 40px;
text-align: center;
font-size: 20px;
margin-right: 2px;
}

ul li a  {
color: white;
text-decoration: none;
display: block;
}


ul li a:hover  {
background-color: #222222;
}

ul li ul li  {
display: none;
}

ul li:hover ul li   {
display: block;
}

.tetration  {
background-color:rgba(0,0,0,0.3);
width: 300px;
height: 300px;
position: fixed;
top: 30%;
left: 35%;
}

.tetration2  {
background-color:rgba(0,0,0,0.3);
width: 300px;
height: 300px;
position: fixed;
top: 30%;
left: 55%;
}


.rightconoidprofileold  {
border-radius: 99% 99% 99% 99% / 99% 99% 99% 99%;
transition: border-radius 500ms ease-in-out;
grid-area: image;
 padding: 20px;
}


.rightconoidprofile  {
border-radius: 225px;
transition: border-radius 700ms ease-in-out;
grid-area: image;
 padding: 50px;
}

.rightconoidprofile:hover  {
border-radius: 95% 5% 95% 5% / 5% 95% 5% 95%;
}







</style>




</head>
<body>

<ul>
<li><a href="  ">Simple Shapes</a>
<ul>
<li><a href="./sacred_geometry_files/sgcircle.png">Circle</a></li>
<li><a href="./sacred_geometry_files/sghexagon.png">Hexagon</a></li>
<li><a href="./sacred_geometry_files/sgpentagon.png">Pentagon</a></li>
<li><a href="./sacred_geometry_files/sgpentagram.png">Pentagram</a></li>
</li></ul>
<li><a href="  ">Escoteric Shapes</a>
<ul>
<li><a href="./sacred_geometry_files/sgfloweroflife.png">Flower of Life</a></li>
<li><a href="./sacred_geometry_files/sgfruitoflife.png">Fruit of Life</a></li>
<li><a href="./sacred_geometry_files/sgseedoflife.png">Seed of Life</a></li>
<li><a href="./sacred_geometry_files/sgtreeoflife.png">Tree of Life</a></li>
<li><a href="./sacred_geometry_files/sgvesicapiscis.png">Vesica Piscis</a></li>
<li><a href="./sacred_geometry_files/sg7daysofcreation.png">7 Days of Creation</a></li>
</li></ul>
</li>
<li><a href=" ">Math Objects</a>
<ul>
<li><a href="./sacred_geometry_files/sgbarthdecic.png">Barth Decic</a></li>
<li><a href="./sacred_geometry_files/sgordinalmatchsticks.png">Ordinal Matchsticks</a></li>
<li><a href="./sacred_geometry_files/sgMenger-Schwamm-farbig.png">Menger-Schwamm</a></li>
</li></ul>
</li>
<ul>
<li><a href=" ">Math Connections</a>
<ul>
<li><a href="./sacred_geometry_files/sgdesarguesgraph.png">Desargues Graph</a></li>
<li><a href="./sacred_geometry_files/sgmiquelcircles.png">Miquel Circles</a></li>
<li><a href="./sacred_geometry_files/sgmobiuskantorconfiguration.png">Mobius Kantor Config</a></li>
<li><a href="./sacred_geometry_files/sgmobiuskantorgraph.png">Mobius Kantor Graph</a></li>
<li><a href="./sacred_geometry_files/sgschlafidoublesix.png">Schlafi Doublesix</a></li>
<li><a href="./sacred_geometry_files/sgsphereprojection.png">Sphere Projection</a></li>
</ul>
</li>
<li><a href="./sacred_geometry_files/sglorenzattractor.png">Lorenz Attractor</a></li>
</ul>



<div class="tetration"><a href="sacred_geometry_files/metaphysical_field_1.png"><img class="rightconoidprofile" src="sacred_geometry_files/TetrationComplexb.png" title="Metaphysical Fields" align="middle" width="200"></a></div>
<div class="tetration2"><a href="sacred_geometry_files/metaphysical_field_2.png"><img class="rightconoidprofile" src="sacred_geometry_files/TetrationComplex2b.png" title="Metaphysical Fields Definitions" align="middle" width="200"></a></div>










</body>
</html>