


<html>

<head>

<title>Egregores Book</title>



 <link rel="icon" type="image/png" href="../archonphilosopherhomepagefiles/archon_philosopher_favicon.png">


<style>

.main { 
width: 50%;
margin: auto;
border: 1px solid red;
}

html {
width: 100%;
margin-left: auto;
margin-right: auto;

}

body {
width: 80%;
margin: auto;
padding-right: 125px;
padding-left: 125px;
font-family: Arial, Helvetica, sans-serif;
font-size: 0.825em;
 font-style: oblique;
background-color: #F0F8FF;
padding-bottom: 75px;
padding-top: 75px;
border: 1px solid black;
text-align: justify;
}

h1 {
font-family: Arial, Helvetica, sans-serif;
font-size: 2.125em;
 font-style: italic;
color: #0F0700;
padding-left: 55px;
text-shadow: 2px 2px 4px #444444;
}

h4 {
font-family: Georgia, serif;
font-size: 0.925em;
 font-style: normal;
color: #604666;
padding-left: 55px;
text-shadow: 2px 2px 4px #444444;
}



figure {
  float: right;
  width: 30%;
  text-align: center;
  font-style: italic;
  font-size: smaller;
  text-indent: 0;
  border: thin silver solid;
  margin: 0.5em;
  padding: 0.5em;
}




article {
  display: block;
margin: 65px;
text-align: justify;
}

blockquote {
  display: block;
  margin-top: 2em;
  margin-bottom: 2em;
  margin-left: 40px;
  margin-right: 40px;
background-color: #FFF7F0;
padding: 44px;
font-style: italic;
border: 1px solid #000000;
text-align: center;
}


img {
  border-radius: 96%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

img:hover {
  box-shadow: 0 0 44px 44px rgba(140, 140, 186, 0.2);
}

cite {
  font-style: italic;
}


code {
font-variant-caps: small-caps;
font-size: 132%;
}

.sigil {
width: 80%;
margin: auto;
padding-bottom: 99px;
font-size: 36px;

}

.air {
    content: "\1F701";
}

.fire {
    content: "\1F702";
}

.earth {
    content: "\1F703";
}

.water {
    content: "\1F704";
}


.serif  {

font-family: "Garamond", Times, serif;
vertical-align: text-top;

text-shadow: 1px 1px;

}

.serif2  {

font-family: "Garamond", Times, serif;
vertical-align: text-top;

text-shadow: 1px 1px;
font-style: italic;
}


.grey {
  -webkit-filter: grayscale(100%);
   filter: grayscale(100%);
    font-size: .8em;
}

</style>














</head>






<body>


<h1>Egregores: The Occult Entities That Watch over Human Destiny</h1><BR><BR>
<p style="padding-left: 274px; margin-top: -20px;"> by Mark Stavish</p>


<P>It is a basic Theosophical idea: thoughts are things. Although mental images have no physical substance, they are composed of a subtle mind-stuff sometimes called the astral light. Most of them are evanescent: they have no independent life or power. But if a certain kind of energy is directed toward them, they can gain power and cause effects in the physical world. </P>

<P>If this is true of individuals’ thoughts, it must be even more true of thoughts that are held by many people. Egregore is the name for these collective thought-forms. It comes from the Greek grēgoréō, to be awake or to watch. It appears to have been coined by the French author Victor Hugo, who uses it in the first part of his poem La légende des siècles (“The Legend of the Centuries”), published in 1859. Hugo describes one character who “knows the art of evoking demons, vampires, and egregores.” </P>

<P>As Mark Stavish points out in his new book, the term was popularized soon after by the occultist <B>Éliphas Lévi</B>, who connected it with the mysterious “watchers” mentioned in the pseudepigraphal text 1 Enoch. They were supposedly the sons of God who lusted after the daughters of men, cryptically mentioned in Genesis 6:2. From Lévi, the idea made its way into the French occult tradition called Martinism. </P>

<P>But it was Russian esotericism that brought the concept to the fore. <B>Grigorii Osipovich Mebes</B> (1861–1930), a Freemason and Martinist, is virtually unknown in the West, but he has been extraordinarily influential through the work of two of his disciples: <B>Dymitr Sudowski</B> (1898–1966), who, using the pen name <b>Mouni Sadhu</B>, wrote the widely read book The Tarot, and <B>Valentin Tomberg</B> (1900–73), author of the anonymously published but acclaimed Meditations on the Tarot. It is not quite clear how Mebes viewed egregores, but his disciples gave them a great deal of attention. Mouni Sadhu describes how they are created: </P>

<P>Imagine that an intelligent and well-disposed man, who is able to concentrate, is thinking about a good idea, giving it a certain form. He may then find others, who have the same or similar ideas, and so a circle of men may come into being, who are all thinking along the same lines but in a different form. It is as if every one of them is repeating the drawing of a plan, placing a pencil again and again along the same contours. The thing grows in strength, develops an astrosome [astral body] and becomes an “Egregor” or collective entity. </P>

<P>Mouni Sadhu believed that there could be both good and bad egregores, but Tomberg did not: to him, egregores were always bad. In fact he discusses them in his chapter on the Tarot trump of the Devil. For Tomberg, the meaning of the Devil card is (in Stavish’s words) “to illustrate how individuals can lose their freedom to an entity that they or others have generated—an entity that is an artificial being whose creator becomes its slave.” Mouni Sadhu cites as examples nations, states, religions, and “even minor human organizations.” We could add political parties and sports and celebrity fandom. </P>

<P>The subtitle speaks of “occult entities that watch over human destiny.” That is, egregores can be more than simple collective thought-forms. They can also be, in Stavish’s words, “the home or conduit for a specific psychic intelligence of a nonhuman nature connecting the invisible dimensions with the material world” (emphasis his). They are not necessarily mere creatures of imagination. They can serve as astral vehicles by which supernatural entities can interact with us. </P>

<P>Stavish gives a brief but engaging history of the concept in modern times, taking us from horror writer <B>H.P. Lovecraft</B>, with his tales of the “Old Ones,” to the Italian esotericist Julius Evola, to the Ancient and Mystical Order Rosae Crucis (AMORC), to Napoleon Hill, author of Think and Grow Rich. An appendix from a 1929 Italian esoteric magazine edited by Evola even describes a ritual reviving the egregore of ancient Rome around the time of World War I. A message was conveyed to a Milanese newspaper publisher saying, “You will be Consul of Italy.” The publisher was Benito Mussolini. After Mussolini’s famous March on Rome in 1922, we are told, “a person clothed in red came forward and handed him a Fasces.” Thus was the fasces—originally the symbol of the Roman republic (it is still displayed in the U.S. House of Representatives)—transposed into a symbol of totalitarianism. </P>

<P>Stavish includes a useful chapter on freeing oneself from egregores. One technique, taken from Meditations on the Tarot, involves making the sign of the cross in the four directions and reciting Psalm 68:1–2: “Let God arise, let his enemies be scattered: let them also that hate him flee before him. As smoke is driven away, so drive them away: as wax melteth before the fire, so let the wicked perish at the presence of God.” Additionally, “one must spin three times to the left and cross oneself.” A less august method, discussed by scholar of esotericism Joscelyn Godwin, is “therapeutic blasphemy.” For those enslaved by degenerate forms of Christianity, Stavish writes, this might involve “a period of public denunciation of Christianity. . . . Otherwise they are doomed to remain perpetually under the thrall of the cult of the creed-making fishermen.” </P>

<P>The idea of egregores could inspire paranoia in a certain kind of personality, and of course that is unwise. But it is no doubt a good idea to remember that false idols can take the form of thoughts and ideas as well as objects. Stavish’s book is a timely, intelligent, and enjoyable reminder of this truth. </P>

<P>Richard Smoley </P>

<P> A Russian esotericist informs me that Mouni Sadhu’s book is based on Svyashchennaya kniga Tota: Velikiye arkany (“The Holy Book of Thoth: The Major Arcana”), by Vladimir Shmakov, published in Moscow in 1916. To my knowledge this work is not available in English, except in automatic translations. </P>


<HR><HR>
<P>Egregore is an occult concept representing a distinct non-physical entity that arises from a collective group of people. Historically, the concept referred to angelic beings, or
watchers , and the specificrituals and practices associated with them, namely within Enochian traditions.</p>


<P>More contemporarily, the concept has referred to a psychic manifestation, or thoughtform, occurring whenany group shares a common motivation—being made up of, and influencing, the thoughts of the group. The
symbiotic relationship between an egregore and its group has been compared to the more recent, non-occult concepts of the corporation (as a juridical person or legal entity ), and the meme as a self-replicating idea.</p>
.
<P>The concept of egregorial powers has its roots in the Book of Enoch. Later the term and concept found its way into other languages. Manuscrit trouvé à Saragosse, or TheManuscript Found in Saragoss , was a novel written in French by the Polish author Count Jan Potocki
(1761–1815) in the Russian Empire in the early 19th century which features the term 'egregores', referringto "the most illustrious of fallen angels."</p>
<P>The term 'egregore' was also used by the French poet Victor Hugo, in La Légende des siècles (1859) ("TheLegend of the Ages"), where he uses the word égrégore first as an adjective, then as a noun, while leavingthe meaning obscure.</p>

<P>Éliphas Lévi, in Le Grand Arcane ("The Great Secret", 1868) identifies 'egregors' with the tradition concerning the Watchers, the fathers of the nephilim, describing them as "terrible beings" that "crush uswithout pity because they are unaware of our existence."</p>
</body></html>